# RendezView

./: README.md  RendezView.sln
RendezView/: Program.cs  RendezView.csproj  appsettings.json
RendezView.Application/Data/: Appointments.db  Appointments.sqbpro  AppointmentsContext.cs
RendezView.Core/: Contract.cs  SchedulerAppointment.cs  User.cs
RendezView/Commands/: CreateAppointmentCommand.cs  DeleteAppointmentCommand.cs  GetUserDetailsCommand.cs
RendezView/Components/: App.razor  _Imports.razor
RendezView/Components/Layout/: CustomNavMenu.razor  CustomNavMenu.razor.css  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
RendezView/Components/Pages/: CustomAppointmentForm.razor  Home.razor  MyProfile.razor  Scheduler.razor  Scheduler.razor.cs
RendezView/Handlers/: CreateAppointmentHandler.cs  DeleteAppointmentHandler.cs  GetUserDetailHandler.cs
RendezView/Properties/: launchSettings.json
RendezView/wwwroot/: app.css
